data_A
# 
_chem_comp.id                                    A 
_chem_comp.name                                  "ADENOSINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H14 N5 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        347.221 
_chem_comp.one_letter_code                       A 
_chem_comp.three_letter_code                     A 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
A OP3    O3P  O 0 1 N Y N 22.586 9.736  -6.030 2.135  -1.141 -5.313 OP3    A 1  
A P      P    P 0 1 N N N 23.014 10.223 -7.491 1.024  -0.137 -4.723 P      A 2  
A OP1    O1P  O 0 1 N N N 21.938 9.966  -8.412 1.633  1.190  -4.488 OP1    A 3  
A OP2    O2P  O 0 1 N N N 24.378 9.686  -7.860 -0.183 0.005  -5.778 OP2    A 4  
A "O5'"  O5*  O 0 1 N N N 23.144 11.720 -7.092 0.456  -0.720 -3.334 "O5'"  A 5  
A "C5'"  C5*  C 0 1 N N N 24.013 12.484 -7.839 -0.520 0.209  -2.863 "C5'"  A 6  
A "C4'"  C4*  C 0 1 N N R 23.996 13.899 -7.276 -1.101 -0.287 -1.538 "C4'"  A 7  
A "O4'"  O4*  O 0 1 N N N 24.523 13.928 -5.945 -0.064 -0.383 -0.538 "O4'"  A 8  
A "C3'"  C3*  C 0 1 N N S 24.868 14.877 -8.041 -2.105 0.739  -0.969 "C3'"  A 9  
A "O3'"  O3*  O 0 1 N N N 24.195 15.389 -9.178 -3.445 0.360  -1.287 "O3'"  A 10 
A "C2'"  C2*  C 0 1 N N R 25.172 15.942 -7.004 -1.874 0.684  0.558  "C2'"  A 11 
A "O2'"  O2*  O 0 1 N N N 24.060 16.759 -6.874 -3.065 0.271  1.231  "O2'"  A 12 
A "C1'"  C1*  C 0 1 N N R 25.387 15.094 -5.814 -0.755 -0.367 0.729  "C1'"  A 13 
A N9     N9   N 0 1 Y N N 26.745 14.503 -5.630 0.158  0.029  1.803  N9     A 14 
A C8     C8   C 0 1 Y N N 27.163 13.163 -5.773 1.265  0.813  1.672  C8     A 15 
A N7     N7   N 0 1 Y N N 28.488 13.043 -5.514 1.843  0.963  2.828  N7     A 16 
A C5     C5   C 0 1 Y N N 28.887 14.292 -5.222 1.143  0.292  3.773  C5     A 17 
A C6     C6   C 0 1 Y N N 30.177 14.748 -4.871 1.290  0.091  5.156  C6     A 18 
A N6     N6   N 0 1 N N N 31.245 13.997 -4.775 2.344  0.664  5.846  N6     A 19 
A N1     N1   N 0 1 Y N N 30.286 16.119 -4.615 0.391  -0.656 5.787  N1     A 20 
A C2     C2   C 0 1 Y N N 29.272 16.866 -4.702 -0.617 -1.206 5.136  C2     A 21 
A N3     N3   N 0 1 Y N N 27.992 16.509 -5.030 -0.792 -1.051 3.841  N3     A 22 
A C4     C4   C 0 1 Y N N 27.856 15.249 -5.271 0.056  -0.320 3.126  C4     A 23 
A HOP3   3HOP H 0 0 N N N 23.296 9.905  -5.422 2.448  -0.755 -6.142 HOP3   A 24 
A HOP2   2HOP H 0 0 N N N 25.088 9.855  -7.252 -0.552 -0.879 -5.902 HOP2   A 25 
A "H5'"  1H5* H 0 1 N N N 25.039 12.050 -7.885 -1.319 0.301  -3.599 "H5'"  A 26 
A "H5''" 2H5* H 0 0 N N N 23.788 12.450 -8.930 -0.052 1.182  -2.712 "H5''" A 27 
A "H4'"  H4*  H 0 1 N N N 22.923 14.196 -7.338 -1.586 -1.254 -1.677 "H4'"  A 28 
A "H3'"  H3*  H 0 1 N N N 25.794 14.420 -8.461 -1.890 1.736  -1.353 "H3'"  A 29 
A "HO3'" H3T  H 0 0 N Y N 24.741 16.001 -9.657 -4.024 1.035  -0.908 "HO3'" A 30 
A "H2'"  H2*  H 0 1 N N N 26.025 16.626 -7.219 -1.543 1.654  0.930  "H2'"  A 31 
A "HO2'" 2HO* H 0 0 N N N 24.250 17.425 -6.224 -3.740 0.936  1.037  "HO2'" A 32 
A "H1'"  H1*  H 0 1 N N N 25.197 15.783 -4.958 -1.185 -1.346 0.940  "H1'"  A 33 
A H8     H8   H 0 1 N N N 26.526 12.307 -6.055 1.611  1.246  0.745  H8     A 34 
A H61    1H6  H 0 1 N N N 32.176 14.326 -4.521 2.432  0.522  6.801  H61    A 35 
A H62    2H6  H 0 1 N N N 31.340 13.509 -5.666 2.996  1.205  5.374  H62    A 36 
A H2     H2   H 0 1 N N N 29.524 17.915 -4.473 -1.325 -1.807 5.688  H2     A 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
A OP3   P      SING N N 1  
A OP3   HOP3   SING N N 2  
A P     OP1    DOUB N N 3  
A P     OP2    SING N N 4  
A P     "O5'"  SING N N 5  
A OP2   HOP2   SING N N 6  
A "O5'" "C5'"  SING N N 7  
A "C5'" "C4'"  SING N N 8  
A "C5'" "H5'"  SING N N 9  
A "C5'" "H5''" SING N N 10 
A "C4'" "O4'"  SING N N 11 
A "C4'" "C3'"  SING N N 12 
A "C4'" "H4'"  SING N N 13 
A "O4'" "C1'"  SING N N 14 
A "C3'" "O3'"  SING N N 15 
A "C3'" "C2'"  SING N N 16 
A "C3'" "H3'"  SING N N 17 
A "O3'" "HO3'" SING N N 18 
A "C2'" "O2'"  SING N N 19 
A "C2'" "C1'"  SING N N 20 
A "C2'" "H2'"  SING N N 21 
A "O2'" "HO2'" SING N N 22 
A "C1'" N9     SING N N 23 
A "C1'" "H1'"  SING N N 24 
A N9    C8     SING Y N 25 
A N9    C4     SING Y N 26 
A C8    N7     DOUB Y N 27 
A C8    H8     SING N N 28 
A N7    C5     SING Y N 29 
A C5    C6     SING Y N 30 
A C5    C4     DOUB Y N 31 
A C6    N6     SING N N 32 
A C6    N1     DOUB Y N 33 
A N6    H61    SING N N 34 
A N6    H62    SING N N 35 
A N1    C2     SING Y N 36 
A C2    N3     DOUB Y N 37 
A C2    H2     SING N N 38 
A N3    C4     SING Y N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
A SMILES           ACDLabs              10.04 "O=P(O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O"                                                                                                                       
A SMILES_CANONICAL CACTVS               3.341 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]3O"                                                                                                   
A SMILES           CACTVS               3.341 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(O)=O)[CH](O)[CH]3O"                                                                                                         
A SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N"                                                                                               
A SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)O)O)O)N"                                                                                                                 
A InChI            InChI                1.03  "InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1" 
A InChIKey         InChI                1.03  UDMBCSSLTHHNCD-KQYNXXCUSA-N                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
A "SYSTEMATIC NAME" ACDLabs              10.04 
;5'-adenylic acid
;
A "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
A "Create component"  1999-07-08 RCSB 
A "Modify descriptor" 2011-06-04 RCSB 
# 
