data_DA
# 
_chem_comp.id                                    DA 
_chem_comp.name                                  "2'-DEOXYADENOSINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H14 N5 O6 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-01-25 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        331.222 
_chem_comp.one_letter_code                       A 
_chem_comp.three_letter_code                     DA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DA OP3    O3P  O 0 1 N Y N -5.588 6.537 9.160  1.845  -1.282 -5.339 OP3    DA 1  
DA P      P    P 0 1 N N N -5.219 8.126 9.083  0.934  -0.156 -4.636 P      DA 2  
DA OP1    O1P  O 0 1 N N N -5.953 8.789 10.199 1.781  0.996  -4.255 OP1    DA 3  
DA OP2    O2P  O 0 1 N N N -5.398 8.539 7.715  -0.204 0.331  -5.665 OP2    DA 4  
DA "O5'"  O5*  O 0 1 N N N -3.672 8.039 9.404  0.241  -0.771 -3.320 "O5'"  DA 5  
DA "C5'"  C5*  C 0 1 N N N -3.254 7.714 10.749 -0.549 0.270  -2.744 "C5'"  DA 6  
DA "C4'"  C4*  C 0 1 N N R -1.972 6.935 10.652 -1.239 -0.251 -1.482 "C4'"  DA 7  
DA "O4'"  O4*  O 0 1 N N N -2.205 5.629 10.096 -0.267 -0.564 -0.458 "O4'"  DA 8  
DA "C3'"  C3*  C 0 1 N N S -0.884 7.550 9.774  -2.105 0.859  -0.835 "C3'"  DA 9  
DA "O3'"  O3*  O 0 1 N N N 0.377  7.277 10.436 -3.409 0.895  -1.418 "O3'"  DA 10 
DA "C2'"  C2*  C 0 1 N N N -1.011 6.815 8.448  -2.173 0.398  0.640  "C2'"  DA 11 
DA "C1'"  C1*  C 0 1 N N R -1.499 5.434 8.851  -0.965 -0.545 0.797  "C1'"  DA 12 
DA N9     N9   N 0 1 Y N N -2.414 4.796 7.924  -0.078 -0.047 1.852  N9     DA 13 
DA C8     C8   C 0 1 Y N N -3.356 5.385 7.125  0.962  0.817  1.689  C8     DA 14 
DA N7     N7   N 0 1 Y N N -4.176 4.542 6.586  1.535  1.044  2.835  N7     DA 15 
DA C5     C5   C 0 1 Y N N -3.788 3.302 7.070  0.897  0.346  3.805  C5     DA 16 
DA C6     C6   C 0 1 Y N N -4.288 1.998 6.885  1.069  0.196  5.191  C6     DA 17 
DA N6     N6   N 0 1 N N N -5.369 1.727 6.154  2.079  0.869  5.856  N6     DA 18 
DA N1     N1   N 0 1 Y N N -3.627 0.989 7.493  0.236  -0.603 5.850  N1     DA 19 
DA C2     C2   C 0 1 Y N N -2.553 1.276 8.249  -0.729 -1.249 5.224  C2     DA 20 
DA N3     N3   N 0 1 Y N N -2.016 2.460 8.510  -0.925 -1.144 3.927  N3     DA 21 
DA C4     C4   C 0 1 Y N N -2.678 3.447 7.892  -0.142 -0.368 3.184  C4     DA 22 
DA HOP3   3HOP H 0 0 N N N -5.120 6.114 8.449  2.241  -0.873 -6.121 HOP3   DA 23 
DA HOP2   2HOP H 0 0 N N N -4.930 8.116 7.004  -0.732 -0.447 -5.887 HOP2   DA 24 
DA "H5'"  1H5* H 0 1 N N N -3.167 8.611 11.405 -1.302 0.594  -3.463 "H5'"  DA 25 
DA "H5''" 2H5* H 0 0 N N N -4.041 7.181 11.331 0.092  1.112  -2.486 "H5''" DA 26 
DA "H4'"  H4*  H 0 1 N N N -1.615 6.919 11.708 -1.846 -1.126 -1.712 "H4'"  DA 27 
DA "H3'"  H3*  H 0 1 N N N -0.959 8.650 9.610  -1.617 1.830  -0.918 "H3'"  DA 28 
DA "HO3'" H3T  H 0 0 N Y N 1.053  7.659 9.889  -3.924 1.538  -0.913 "HO3'" DA 29 
DA "H2'"  1H2* H 0 1 N N N -1.652 7.329 7.695  -3.103 -0.136 0.831  "H2'"  DA 30 
DA "H2''" 2H2* H 0 0 N N N -0.082 6.814 7.830  -2.079 1.253  1.311  "H2''" DA 31 
DA "H1'"  H1*  H 0 1 N N N -0.610 4.761 8.898  -1.309 -1.549 1.046  "H1'"  DA 32 
DA H8     H8   H 0 1 N N N -3.448 6.466 6.928  1.266  1.250  0.748  H8     DA 33 
DA H61    1H6  H 0 1 N N N -5.731 0.782 6.020  2.185  0.761  6.814  H61    DA 34 
DA H62    2H6  H 0 1 N N N -5.218 2.128 5.228  2.683  1.447  5.363  H62    DA 35 
DA H2     H2   H 0 1 N N N -2.040 0.420 8.721  -1.383 -1.889 5.798  H2     DA 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DA OP3   P      SING N N 1  
DA OP3   HOP3   SING N N 2  
DA P     OP1    DOUB N N 3  
DA P     OP2    SING N N 4  
DA P     "O5'"  SING N N 5  
DA OP2   HOP2   SING N N 6  
DA "O5'" "C5'"  SING N N 7  
DA "C5'" "C4'"  SING N N 8  
DA "C5'" "H5'"  SING N N 9  
DA "C5'" "H5''" SING N N 10 
DA "C4'" "O4'"  SING N N 11 
DA "C4'" "C3'"  SING N N 12 
DA "C4'" "H4'"  SING N N 13 
DA "O4'" "C1'"  SING N N 14 
DA "C3'" "O3'"  SING N N 15 
DA "C3'" "C2'"  SING N N 16 
DA "C3'" "H3'"  SING N N 17 
DA "O3'" "HO3'" SING N N 18 
DA "C2'" "C1'"  SING N N 19 
DA "C2'" "H2'"  SING N N 20 
DA "C2'" "H2''" SING N N 21 
DA "C1'" N9     SING N N 22 
DA "C1'" "H1'"  SING N N 23 
DA N9    C8     SING Y N 24 
DA N9    C4     SING Y N 25 
DA C8    N7     DOUB Y N 26 
DA C8    H8     SING N N 27 
DA N7    C5     SING Y N 28 
DA C5    C6     SING Y N 29 
DA C5    C4     DOUB Y N 30 
DA C6    N6     SING N N 31 
DA C6    N1     DOUB Y N 32 
DA N6    H61    SING N N 33 
DA N6    H62    SING N N 34 
DA N1    C2     SING Y N 35 
DA C2    N3     DOUB Y N 36 
DA C2    H2     SING N N 37 
DA N3    C4     SING Y N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DA SMILES           ACDLabs              10.04 "O=P(O)(O)OCC3OC(n2cnc1c(ncnc12)N)CC3O"                                                                                                          
DA SMILES_CANONICAL CACTVS               3.341 "Nc1ncnc2n(cnc12)[C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3"                                                                                         
DA SMILES           CACTVS               3.341 "Nc1ncnc2n(cnc12)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3"                                                                                             
DA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)N"                                                                                       
DA SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)C3CC(C(O3)COP(=O)(O)O)O)N"                                                                                                    
DA InChI            InChI                1.03  "InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1" 
DA InChIKey         InChI                1.03  KHWCHTKSEGGWEX-RRKCRQDMSA-N                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DA "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-deoxy-5'-adenylic acid
;
DA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-5-(6-aminopurin-9-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DA "Create component"  2001-01-25 RCSB 
DA "Modify descriptor" 2011-06-04 RCSB 
# 
